[APPINFO]
Preview=NO
1=DocCF Software de Gestión Escolar
2=DocCF.exe
3=3.0
4=Grupo CF Developer
5=<Windows Disk>\DocCF Software
Language=Spanish
Description=DocCF Software de Gestión Escolar
INSTALLMODE=New Software
BUILDCODE=0
IWVERSION=2.6
SILENTMODE=0
[KILLPROCESS]
CLASSNAME=
WINDOWNAME=
METHOD=
[MAINWINDOW]
1=DocCF Software de Gestión Escolar Setup
2=
3=
4=Black
5=1
6=1
BackGround=NAO
LeftImageS=0
TopImageS=1
LeftImage=
TopImage=
BITMAP=1
ADVANCED=0
BACK1=
BACK2=
BACK3=Blue@0x00,0x00,0xFF
BACK4=Black@0x00,0x00,0x00
[FILES]
TOTAL=185
[SYSTEM]
mr1=1
mr2=1
mr3=1
mr4=1
mr5=1
mr6=1
mr7=Any
mr8=Any resolution
mr9=Any colors
ALL=1
[FOLDER]
TOTAL=4
A0=Desinstalar DocCF
B0=Programs Menu Folder
C0=Normal
D0=C:\DocCF Software\duninstall.exe
E0=
F0=
G0=
A1=Manual de Usuario DocCF
B1=Programs Menu Folder
C1=Normal
D1=C:\DocCF Software\Manual\Manual de Usuario.pdf
E1=<Install Dir>
F1=
G1=
SHOWWINDOWFOLDER=YES
A2=DocCF Software de Gestión Escolar
B2=Desktop Folder
C2=Normal
D2=C:\DocCF Software\DocCF.exe
E2=<Install Dir>
F2=
G2=
A3=DocCF Software de Gestión Escolar
B3=Programs Menu Folder
C3=Normal
D3=C:\DocCF Software\DocCF.exe
E3=<Install Dir>
F3=
G3=
A4=DocCF, Software de Gestión Escolar
B4=Programs Menu Folder
C4=Normal
D4=C:\DocCF Software\DocCF.exe
E4=<Install Dir>
F4=
G4=
[BUILD]
1=
2=
3=Windows 2000 Style (Default)
4=0
5=1
6=0
[INI]
TOTAL=0
[DIALOG]
0=1
1=1
2=0
3=0
4=0
5=0
6=1
7=0
8=1
9=1
10=0
DS1=C:\Users\Carlos Fabián\Documents\License.txt
DS2=
DS3=
DS4=Grupo CF Developer
DS5=
USER1=1
USER2=0
COMPLETE1=0
COMPLETE2=1
COMPLETE3=0
COMPLETE4=0
COMPLETE5=0
COMPLETE6=0
[REGISTROCHAVES]
TOTALKEYS=0
[REGISTRODADOS]
TOTALDADOS=0
[ENVIR]
TOTAL=0
