C:\DocCF Software\Actividad.txt
Install Dir\*0*0*0
C:\DocCF Software\Alarma.wav
Install Dir\*0*0*0
C:\DocCF Software\DocCF.ini
Install Dir\*0*0*0
C:\DocCF Software\IU.ini
Install Dir\*0*0*0
C:\DocCF Software\Imagenes\a_No.ico
Install Dir\Imagenes\*0*0*0
C:\DocCF Software\Imagenes\a_Si.ico
Install Dir\Imagenes\*0*0*0
C:\DocCF Software\Informes\BoletinesLogrosIndicadores1.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\CertificadoMatricula.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ListasLogros.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\Listas.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\FichaAlumno.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\DocCF.exe.manifest
Install Dir\*0*0*0
C:\DocCF Software\Informes\Listas.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\Carnet.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\DocCF_BD.mdb
Install Dir\*0*0*0
C:\DocCF Software\Imagenes\a_Calendario.ico
Install Dir\Imagenes\*0*0*0
C:\DocCF Software\Agenda.ini
Install Dir\*0*0*0
C:\DocCF Software\Informes\ComprobanteEgreso.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\OrdenPago.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ListadoAlumnosPorGrupo.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ListadoAlumnosPorCurso.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\DocCF.exe
Install Dir\*0*0*0
C:\DocCF Software\DocCFTips.txt
Install Dir\*0*0*0
C:\DocCF Software\Ayuda\Academico-Boletines.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Academico-Conversion.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Academico-Metodo.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Academico-Normatividad.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Academico-Registro.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Ausentismo.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Bitacora.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Consultas.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Ficha.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Horario.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Matricular.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Alumnos-Parametros.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Biblioteca-Consultas.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Biblioteca-HistoricoPrestamos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Biblioteca-Prestamos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Biblioteca-RutasUbicaciones.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Biblioteca-Temas.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Biblioteca-Titulos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-Compactar.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-CopiaSeguridad.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-Minimizar.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-Permisos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-Personalizacion.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-Red.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\DocCF-Usuario.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-AsignacionAcademica.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-AsistenteHorarios.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-Ausentismo.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-Consultas.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-ControlHorario.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-DireccionCurso.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-EdicionEvaluacion.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-EvaluarDocente.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-Ficha.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Docentes-Horario.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-AplicarDV.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-AplicarOP.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-AplicarRC.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-Articulos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-CancelarDV.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-CancelarOP.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-CancelarRC.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-Categorias.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-Conceptos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-ConsultaDocumentos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-Control.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-EstadoCuenta.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-Grupos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-Parametros.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Economica-ResumenGeneral.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Herramientas-Anotaciones.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Herramientas-Email.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Herramientas-Favoritos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Herramientas-Informes.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Herramientas-Programador.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Herramientas-ProgramadorCorporativo.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-Areas.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-AsignacionCursos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-Asignaturas.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-Cursos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-Ficha.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-Grupos.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Ayuda\Institucion-Salones.html
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\Actualizacion\ActualizacionDocCF\Reiniciar.txt
Install Dir\Actualizacion\ActualizacionDocCF\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Ayuda\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Informes\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Manual\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Temp\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Imagenes\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Agenda\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Copia\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Fotos\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Listas de Calificación\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Actualizacion\ActualizacionDocCF\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Plantillas de Método de Evaluación\*0*0*0
C:\DocCF Software\No elimine este archivo.txt
Install Dir\Listas de Emails\*0*0*0
C:\DocCF Software\Horarios.txt
Install Dir\*0*0*0
C:\DocCF Software\Informes\Factura.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\BoletinesNumerico1.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ReciboCaja.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ReciboCaja_Re.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ComprobanteEgreso_Re.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\Factura_Re.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\ReciboCajaIng.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Informes\OrdenPago_Re.rpt
Install Dir\Informes\*0*0*0
C:\DocCF Software\Unzip32.dll
Install Dir\*0*0*0
C:\DocCF Software\zip32.dll
Install Dir\*0*0*0
D:\_SOPORTE\_SOPORTE\Support\ADODCES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\BotonCF.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\cdosys.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\CFDTPicker.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\CMDLGES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\comctl32.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\ComDlg32.OCX
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\craxdrt.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\crviewer.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\dao360.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\DPFPCtlX.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\DPFPDevX.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\DPFPEngX.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\DPFPShrX.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\expsrv.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\FLXGDES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\GdiPlus.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\LabelVertical.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\mci32.Ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MCIES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSACC.OLB
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msado28.tlb
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSAdoDc.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msadox28.tlb
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSBind.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSCC2ES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSCH2ES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSChrt20.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSCMCES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\mscomct2.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSCOMCTL.OCX
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSFlxGrd.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSHFGES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MShflxgd.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msimg32.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSINET.Ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msjet40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msjint40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msjro.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msjter40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msjtes40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msmask32.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSMSKES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msrd2x40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msrd3x40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msrepl40.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msstdfmt.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSVBVM50.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\msvbvm60.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSVCRT.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\mswdat10.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\MSWINSCK.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\mswstr10.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\RCHTXES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\RICHED32.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\richtx32.Ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\SCRRNES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\scrrun.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\SSubTmr6.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\STDFTES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\SubclassingSink.tlb
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\TabsCF.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\urlmon.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\usp10.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\uxtheme.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\VB5DB.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\VB6ES.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\VB6STKIT.DLL
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\vbajet32.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\vbalIml.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\vbalIml6.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\vbalSGrid6.ocx
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\vbSendMail.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\wininet.dll
Shared DLLs\*0*0*1
D:\_SOPORTE\_SOPORTE\Support\wshom.ocx
Shared DLLs\*0*0*1
