[LANGUAGE]
1=&Siguiente >
2=< &Atrás
3=Cancelar

4=Bienvenido al asistente de instalación de ******** 3.0. Para continuar, haga clic en Siguiente.
5=Grupo CF Developer

6=Contrato de Licencia
7=Lea cuidadosamente el siguiente acuerdo de Licencia.
8=No Acepto los términos del contrato de Licencia
9=Acepto los términos del contrato de Licencia
10=Sí
11=No

12=Información de última hora
13=Lea detenidamente la siguiente información de última hora.

14=Información del Cliente
15=Por favor, introduzca la información. 
16=Nombre de usuario:
17=Organización:
18=SerialNumber:

19=Carpeta de instalación
20=Haga clic en Siguiente para instalar en esta carpeta
22=Instalar ******** en:
25=Cambiar...

26=Tipo de instalación
27=Elija el tipo de instalación que se adapte mejor a sus necesidades.
28=Se instalarán todos los componentes del programa.
29=Se instalarán los componentes mínimos requeridos.
30=Elija los componentes del programa que desee instalar y la ubicación en que se instalarán.
31=Típica
32=Mínima
33=Personalizada

34=Directorio de Programa
35=Acepte el nombre del diretorio del programa o seleccione uno de la lista para añadir un nuevo diretorio.
36=Directorios existentes:

39=Preparando para instalar DocCF en su PC
40=El Asistente está preparado para comenzar la instalación.
41=Si desea revisar la configuración de la instalación o realizar algún cambio, haga clic en Atrás. Haga clic en Cancelar para salir del Asistente.
42=Configuración actual:

43=DocCF 3.0 se ha instalado en su PC.
44=Debe reiniciar el sistema para que los cambios de configuración surtan efecto. Haga clic en Sí para reiniciar el sistema ahora o elija No si tiene previsto reiniciarlo manualmente más tarde.
48=Mostrar archivo Léame
49=Ejecutar programa

50=El programa de instalación está preparando el asistente que le guiará durante el resto del proceso de instalación de DocCF, Software de Gestión Escolar. Espere por favor.

51=Instalando DocCF
52=Los componentes del programa se están instalando.

53=Password
54=Please enter password to install
55=Password:

56=¿Está seguro de que desea cancelar la instalación?
57=&Finalizar
21=
23=
24=
37=
38=
45=
46=
47=
